-- | CAUTION:
-- | THIS FILE WAS GENERATED BASED ON `oclis.ncl`.
-- | DO NOT EDIT MANUALLY!

module Oclis.SpecEmbed where

fileContent :: String
fileContent = """
{
  "_⛔️_": "DO NOT EDIT THIS FILE MANUALLY! It was generated from the `oclis.ncl` file.",
  "commands": [
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "Simple balance of the owner's accounts",
      "name": "balance"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "Simple balance of all accounts",
      "name": "balance-all"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "All transactions and their transfers",
      "name": "transactions"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "All transfers with one transfer per line",
      "name": "transfers"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "All individual deposits & withdrawals, space separated",
      "name": "entries"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "[WIP] List all referenced entities",
      "name": "entities"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "[WIP] List all referenced entities sorted alphabetically",
      "name": "entities-sorted"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "All entries in Ledger format",
      "name": "ledger-entries"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "Transfers, comma separated (printed to stdout)",
      "name": "csv"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "Transfers, tab separated (printed to stdout)",
      "name": "tsv"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "XLSX file with all transfers (printed to stdout)",
      "name": "xlsx"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "All individual deposits & withdrawals, grouped by account",
      "name": "entries-by-account"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "Code and data for gnuplot impulse diagram to visualize transfers of all accounts",
      "name": "gplot"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "Code and data for cumuluative gnuplot step chart to visualize balance of all accounts",
      "name": "gplot-cumul"
    },
    {
      "arguments": [
        {
          "description": "Path to the directory",
          "name": "DIRECTORY",
          "type": "Text"
        },
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "Recursively list all files in a directory which are not referenced in the journal",
      "name": "unused-files"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "Print this help dialog",
      "name": "help"
    },
    {
      "arguments": [
        {
          "description": "Path to the journal file",
          "name": "JOURNAL_FILE",
          "type": "Text"
        },
        {
          "description": "Additional journal files",
          "name": "JOURNAL_FILE",
          "type": "List-Text"
        }
      ],
      "description": "Print currently used version",
      "name": "version"
    }
  ],
  "description": "Transity is a full fledged, CLI based plain text accounting tool.",
  "funcName": "runApp",
  "name": "transity",
  "version": "0.8.0"
}
"""
