; commodities:
;   - id: €
;     name: Euro
;     alias:
;       - EUR
;     note: Currency used in the European Union
;     utc: '2017-04-02 19:33:53'
;
;   - id: $
;     name: US Dollar
;     alias:
;       - USD
;       - Dollar
;     note: Currency used in the United States of America
;     utc: '2017-04-02 19:34:07'
;
;
; entities:
;   - id: anna
;     name: Anna Smith
;     utc: '2017-04-02 20:11:45'
;     tags:
;       - person
;
;   - id: bakery
;
;   - id: ben
;
;   - id: evil-corp
;     name: Evil Corporation
;     utc: '2017-04-02 19:33:28'
;     note: The Evil Corporation in the United States of Evil
;     tags:
;       - company
;
;   - id: good-inc
;
;   - id: grocery-shop
;
;   - id: john
;     name: John Doe
;     utc: '2017-04-02 19:33:28'
;     tags:
;       - person
;     accounts:
;       - id: wallet
;         name: Wallet
;         note: John's black wallet
;         utc: '2017-04-02 19:33:28'
;         tags:
;           - wallet
;
;       - id: visa
;         name: VISA card
;         note: John's VISA card
;         utc: '2017-04-02 19:36:57'
;         tags:
;           - credit card
;           - visa
;
;       - id: giro


2013-12-31 Salary
  ; 12:00
  anna  500 €
  good-inc


2014-04-22 Purchase of evil machine
  ; 2014-02-17
  evil-corp  300 €
  anna  -300 €
  ; 2014-03-05
  anna  1 evil_machine
  evil-corp  -1 evil_machine


2014-12-24 Money for evil deal
  expenses:evil-corp  15 €
  assets:john:giro

2015-01-04  Christmas Gifts
  ; 17:05
  expenses:anna  33.95 €
  assets:john:wallet

2015-01-05
  assets:john:wallet  100 €
  income:good-inc

2015-01-07 Financial support
  assets:john:giro  100 €
  income:ben

2015-01-07 Financial support in Dollar
  assets:john:giro  50 $
  income:ben

2015-03-07 Financial support in Bitcoin
  assets:john:giro  1.432592 BTC
  income:ben

2015-07-05
  ; 17:13
  grocery-shop  11.97 €
  anna

2015-12-30 End of year bonus
  ; 14:00
  anna  220 €
  good-inc

2016-03-14 Yummy bread
  ; 08:43
  bakery  7.29 €
  anna
